APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://<app>.fornace.io
APP_APPURL=io-fornace-<app>://
APP_NAME=<app>
APP_TIMEZONE=UTC

DB_CONNECTION=mongodb

local_DB_MONGODB_HOST=127.0.0.1:27017
local_DB_MONGODB_PORT=
local_DB_MONGODB_DATABASE=<app>
local_DB_MONGODB_USERNAME=
local_DB_MONGODB_PASSWORD=
local_DB_MONGODB_REPLICASET=

production_DB_MONGODB_HOST=
production_DB_MONGODB_PORT=
production_DB_MONGODB_DATABASE=
production_DB_MONGODB_USERNAME=
production_DB_MONGODB_PASSWORD=
production_DB_MONGODB_REPLICASET=


testing_DB_MONGODB_HOST=127.0.0.1:27017
testing_DB_MONGODB_PORT=
testing_DB_MONGODB_DATABASE=<app>
testing_DB_MONGODB_USERNAME=
testing_DB_MONGODB_PASSWORD=
testing_DB_MONGODB_REPLICASET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses

SES_KEY=
SES_SECRET=
SES_REGION=eu-west-1


MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM=dev@fornacestudio.com
MAIL_FROM_NAME=Fornace

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FACEBOOK_KEY=
FACEBOOK_SECRET=

TWITTER_KEY=
TWITTER_SECRET=

FS_CLOUD=s3

S3_KEY=
S3_SECRET=
S3_REGION=eu-west-1
S3_BUCKET=io.fornace.<app>

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=